<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Examen.html</title>
</head>
<style></style>

<style>
table-layout: ;
text-decoration: none;
text-replace: ;
text-replace: ;
text-replace: ;
text-replace: ;
text-replace: ;
text-replace: ;
text-replace: ;
text-decoration: none;
text-replace: ;
text-replace: ;
text-replace: ;
text-replace: ;
text-replace: ;
text-replace: ;
text-replace: ;
text-decoration: none;
text-replace: ;
text-replace: ;
text-replace: ;
text-replace: ;
text-replace: ;
text-replace: ;
text-replace: ;
text-decoration: none;
text-replace: ;
text-replace: ;
text-replace: ;
text-replace: ;
text-replace: ;
text-replace: ;
text-replace: ;
text-decoration: none;
text-replace: ;
text-replace: ;
text-replace: ;
text-replace: ;
text-replace: ;
text-replace: ;
text-replace: ;
{border,padding;
backgroung-colorrgb(68, 17, 209);
text-center;
}
{border-;
margin-;
padding-}
</style>

<body>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae rem nihil nisi officia unde dolores consequuntur placeat sit ea veritatis voluptates eos error nostrum, laborum, hic laudantium doloremque explicabo illum.</p>
<p>Recusandae, obcaecati ipsa quis accusantium animi. Laboriosam eligendi suscipit facere ad iusto similique nam recusandae dolor, est ipsa cupiditate ipsum blanditiis maiores assumenda architecto consectetur at quisquam quidem et natus.</p>
<p>Accusantium quae quasi libero dolorum necessitatibus, corrupti animi molestiae! Atque similique, maiores accusamus quas inventore repellendus repellat illo unde corporis aspernatur, molestias quisquam. Nisi sint veritatis praesentium dolor, voluptates delectus!</p>
<p>Voluptatem, doloremque tempora repellat quod iusto maiores quae, tenetur consequuntur rerum aspernatur nulla quisquam obcaecati molestiae omnis impedit. Itaque laudantium dolorum odit? Facere minus, quidem quas optio velit. Illo, veniam.</p>
<p>Labore illum officia veritatis adipisci fugiat vel omnis optio aut ex deserunt saepe dignissimos aspernatur facilis laborum modi enim autem repellat consequatur, sunt maiores! Laborum, quaerat sequi praesentium nam mollitia.</p>
<p>Tenetur distinctio quibusdam facilis alias dignissimos sapiente unde labore dolores repudiandae, voluptatibus voluptates molestiae esse dicta nesciunt exercitationem numquam vitae incidunt repellat quis nulla ipsa veritatis ratione. Laboriosam, alias! Laudantium.</p>
<p>Quasi consequatur at est aspernatur distinctio, nulla beatae pariatur accusamus. Excepturi reprehenderit optio perspiciatis, temporibus aliquid aspernatur iure! Sapiente enim facere aut, veritatis dolor eum porro eveniet unde quibusdam vitae.</p>
<p>Provident dicta tempora earum deserunt debitis vero quod, perspiciatis corrupti itaque quasi quo mollitia molestias quas atque aperiam at. Asperiores alias, explicabo rem culpa ipsa accusamus tempora quam omnis repudiandae.</p>
<p>Ipsam fugit placeat, aperiam enim temporibus hic numquam, quod dolores dignissimos doloribus nostrum autem, mollitia, cum voluptatem error. Eligendi aspernatur praesentium laudantium corporis ab, cum eius facilis expedita non quas!</p>
<p>Cumque rem, natus quasi, quia sed ex quod distinctio velit voluptatibus magnam quidem, neque excepturi recusandae ullam dicta fugit consequatur a sunt nam placeat dolore provident. Itaque error perspiciatis eos.</p>



</body>
</html>
